{
  "name": "group-practice-timer",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:wechat": "tsc -p tsconfig.wechat.json && node scripts/copy-wechat-build.mjs",
    "test": "node --test test/*.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "recovery": "node scripts/recovery_test.mjs",
    "prefs": "node scripts/prefs_test.mjs",
    "routine-edit": "node scripts/routine_edit_test.mjs",
    "routine-dup": "node scripts/routine_dup_test.mjs",
    "history": "node scripts/history_test.mjs",
    "fixes": "node scripts/fixes_test.mjs",
    "edge": "node scripts/edge_test.mjs",
    "verify": "npm run typecheck && npm run test && npm run recovery && npm run routine-edit && npm run routine-dup && npm run prefs && npm run history && npm run fixes && npm run edge && npm run smoke"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.0",
    "miniprogram-automator": "^0.12.1",
    "typescript": "^5.6.3"
  }
}
